(dp1
S'age_range'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES age_range (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference age_range'
p11
ssS'piece_count'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'rrp_pound'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'rrp_usd'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g19
ssS'ppp_euro'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'set_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'minifig_count'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p36
sg9
I00
sg10
g15
ssS'ppp_usd'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g19
ssS'ppp_pound'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g19
ssS'rrp_euro'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g19
ssS'set_number'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g33
ssS'main_photo'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g33
ssS'theme'
p52
(dp53
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES theme (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference theme'
p55
ssS'subtheme'
p56
(dp57
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES subtheme (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference subtheme'
p59
ssS'year_released'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p62
sg9
I00
sg10
g15
ss.